.main {
    padding: 0 16px;

    @media only screen and (min-width: 1150px) {
        max-width: 1110px;
        margin: 0 auto;
        margin-bottom: 129px;
        padding: 0;

        display: grid;
        grid-template-rows: 511px 129px;
        grid-template-columns: 730px 350px;
        column-gap: 30px;
        row-gap: 71px;
    }
}

.cta {
    &__section {
        max-width: 700px;
        margin: 0 auto;
        margin-bottom: 74px;

        @media only screen and (min-width: 1150px) {
            margin-bottom: 0;
            max-width: 100%;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
    }

    &__img {
        width: 100%;
        height: 300px;
        margin-bottom: 24px;
        background-image: url(./../assets/images/image-web-3-mobile.jpg);
        background-position: center;
        background-size: cover;

        @media only screen and (min-width: 1150px) {
            background-image: url(./../assets/images/image-web-3-desktop.jpg);
            margin-bottom: 28px;
        }
    }

    &__text-box {
        @media only screen and (min-width: 1150px) {
            display: grid;
            grid-template-columns: repeat(2, 350px);
            grid-template-rows: 183px;
            column-gap: 30px;
            align-items: center;
        }
    }

    &__text-box div {
    }

    &__h1 {
        font-weight: 800;
        font-size: 40px;
        line-height: 40px;
        color: #00001a;
        margin-bottom: 16px;

        @media only screen and (min-width: 1150px) {
            font-size: 56px;
            line-height: 56px;
            margin-bottom: 0;
        }
    }

    &__p {
        color: #5e607a;
        margin-bottom: 24px;

        @media only screen and (min-width: 1150px) {
            margin-bottom: 29px;
        }
    }

    &__link,
    &__link:link,
    &__link:visited {
        font-weight: 700;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 4.375px;
        color: #fffdfa;
        text-decoration: none;
        text-transform: uppercase;

        padding: 15px 32px;
        background-color: #f15d51;

        transition: background-color 0.2s, color 0.2s;

        &:hover {
            color: #fff;
            background-color: hsl(240, 100%, 5%);
        }
    }
}

//

.news {
    &__section {
        max-width: 700px;
        margin: 0 auto;
        margin-bottom: 64px;
        padding: 24px 20px;
        background-color: hsl(240, 100%, 5%);

        @media only screen and (min-width: 1150px) {
            max-width: 350px;
            padding: 32px 24px 32px 24px;
            margin-bottom: 0;
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }
    }

    &__h2 {
        font-weight: 700;
        font-size: 32px;
        line-height: 32px;
        color: #e9aa52;
        margin-bottom: 35px;

        @media only screen and (min-width: 1150px) {
            font-size: 40px;
            line-height: 40px;
            margin-bottom: 34px;
        }
    }

    &__new {
        cursor: pointer;
        margin-top: 31px;

        &:not(:last-child) {
            padding-bottom: 29px;
            border-bottom: 1px solid #5e607a;
        }
    }

    &__new:hover &__title {
        color: #e9aa52;
    }

    &__title,
    &__title:link,
    &__title:visited {
        font-weight: 800;
        font-size: 20px;
        line-height: 24px;
        color: #fffdfa;
        text-decoration: none;
        margin-bottom: 8px;
        transition: color 0.2s;
    }

    &__p {
        color: #c5c6ce;
    }
}
